{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-JokesWebApp-b958a996-b99d-4b7e-b658-57f14ddd7073;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Data Source=Jokes.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
